{
    "name": "michaelpetri/symfony-file-watcher",
    "description": "Symfony Message Receiver to receive filesystem events.",
    "authors": [
        {
            "name": "Michael Petri",
            "email": "mpetri@lyska.io"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "~8.1.0 || ~8.2.0",
        "symfony/messenger": "^7.1.8",
        "symfony/process": "^6.2.7",
        "symfony/dependency-injection": "^6.2.7",
        "symfony/framework-bundle": "^6.2.7",
        "michaelpetri/php-git": "^0.5.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.15.1",
        "phpunit/phpunit": "^10.1.1",
        "roave/security-advisories": "dev-latest",
        "vimeo/psalm": "^5.8",
        "psalm/plugin-phpunit": "^0.19.0"
    },
    "autoload": {
        "psr-4": {
            "MichaelPetri\\SymfonyFileWatcher\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\MichaelPetri\\SymfonyFileWatcher\\": "tests/"
        }
    },
    "scripts": {
        "lint": [
            "@validate",
            "@psalm",
            "@php-cs-fix",
            "@security"
        ],
        "test": [
            "@phpunit"
        ],
        "psalm": "vendor/bin/psalm --no-progress",
        "psalm-cache-clear": "vendor/bin/psalm --clear-cache",
        "psalm-baseline": "vendor/bin/psalm --update-baseline",
        "psalm-reset-baseline": "vendor/bin/psalm --set-baseline=psalm-baseline.xml",
        "php-cs-fix": "PHP_CS_FIXER_FUTURE_MODE=1 vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "security": "composer update --dry-run roave/security-advisories",
        "phpunit": "vendor/bin/phpunit --testdox --order-by=random",
        "phpunit-coverage-report": "vendor/bin/phpunit --coverage-html=.phpunit-coverage-report",
        "bash": "bash"
    }
}
